/* 

Tinker Template

http://www.templatemo.com/tm-506-tinker

*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', arial, sans-serif;
}

body {
	overflow-x: hidden;
}

ul {
	list-style: none;
	margin: 0px;
}

p {
	color: #7a7a7a;
	font-size: 14px;
	line-height: 24px;
}

.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
}

.primary-white-button a {
	display: inline-block;
	background-color: #fff;
	font-size: 13px;
	padding: 12px 18px;
	color: #121212;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
}

.primary-blue-button a {
	display: inline-block;
	background-color: #33c1cf;
	font-size: 13px;
	padding: 12px 18px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
}

.pop-button h4 {
	display: inline-block;
	background-color: #33c1cf;
	font-size: 13px!important;
	padding: 12px 18px;
	color: #fff;
	font-weight: 400!important;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
	cursor: pointer;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: 80px;
    background-color:transparent;  
    
    text-align: center;
    line-height: 40px;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    text-shadow: none;
}

.navbar-brand {
	line-height: 80px;
	padding: 0px;
}

.navbar-nav>li>a {
	color: #fff!important;
	font-size: 18px;
	font-weight: 300;
	text-transform: uppercase;
	text-shadow: none;
	line-height: 80px;
	padding: 0px;
	letter-spacing: 0.5px;
}

.navbar-nav>li {
	margin-left: 45px;
}

.header.active .navbar-nav>li>a {
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-shadow: none;
	color: #121212!important;
}

.header.active {
    background-color: rgba(250, 250, 250, 0.98);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.navbar-brand {
	font-family: 'Open Sans', sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	color: #fff!important;
	transition: all 0.5s;
	 
}
.navbar-brand em {
	font-style: normal;
	color: #f7c552;
	font-size: 32px;
}
.header.active .navbar-brand {
	color: #121212!important;
}
.header .navbar-brand {
    font-weight: 800;
}
.navbar-inverse {
	background-image: none;
	background-color: transparent;
}
.header .navbar {
    margin: 0;
    border: none;
}
.page-section {
    padding: 80px 0;
}
.navbar-inverse .navbar-toggle {
	margin-top: 22px;
    border-color: #f7c552;
    background-color: #f7c552;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #f7c552;
}
bootstrap.min.css:5;
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 15px!important;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }
    .navbar-nav {
        float: right;
    }
}
@media (max-width: 480px) {
    .page-section h1 {
        font-size: 3em;
    }
    .page-section h2 {
        font-size: 2em;
    }
    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }
}

.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
}
/* index.html */
.baner-content {
	width: 100%;
  	padding-top: 35vh;
  	background-image: url(../img-1/home/whykrabi-bg.jpg);
  	vertical-align: middle;
}
/* eat.html */
.eat-content {
	width: 100%;
  	padding-top: 35vh;
  	background-image: url(../img-1/eat/bg.jpg);
  	vertical-align: middle;
}
/* location.html */
.location-page-content {
	width: 100%;
  	padding-top: 35vh;
  	background-image: url(../img-1/home/location-bg.jpg);
  	vertical-align: middle;
}
/* room.html */
.room-page-content {
	width: 100%;
  	padding-top: 35vh;
  	background-image: url(../img-1/hotel/bg.jpg);
  	vertical-align: middle;
}
/* museum.html */
.museum-content {
	width: 100%;
  	padding-top: 35vh;
  	background-color: rgb(207, 38, 38);
  	vertical-align: middle;
}
/* sramorakod */
.sramorakod-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-1.jpg);
  	vertical-align: middle;
}
/* thalewaek */
.thalewaek-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-2.jpg);
  	vertical-align: middle;
}
/* ao nang-content */
.ao-nang-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-3.jpg);
  	vertical-align: middle;
}
/* taprom-content */
.taprom-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-4.jpg);
  	vertical-align: middle;
}
/* thampranang-content */
.hotwaterfall-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-5.jpg);
  	vertical-align: middle;
}
/* thampranang-content */
.thampranang-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-6.jpg);
  	vertical-align: middle;
}
/* hong-content */
.hong-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-7.jpg);
  	vertical-align: middle;
}
/* raile-content */
.raile-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-8.jpg);
  	vertical-align: middle;
}
/* tarnblok-content */
.tarnblok-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-9.jpg);
  	vertical-align: middle;
}
/* tum-content */
.tum-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-10.jpg);
  	vertical-align: middle;
}
/* shell-content */
.shell-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-11.jpg);
  	vertical-align: middle;
}
/* poda-content */
.poda-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-12.jpg);
  	vertical-align: middle;
}
/* noparattara-content */
.noparattara-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-13.jpg);
  	vertical-align: middle;
}
/* noparattara-content */
.khlongkhong-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-14.jpg);
  	vertical-align: middle;
}
/* noparattara-content */
.lunta-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-15.jpg);
  	vertical-align: middle;
}
/* kai-content */
.kai-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-16.jpg);
  	vertical-align: middle;
}
/* benja-content */
.benja-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-17.jpg);
  	vertical-align: middle;
}
/* walking street-content */
.walking_street-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-18.jpg);
  	vertical-align: middle;
}
/* maya-content */
.maya-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-19.jpg);
  	vertical-align: middle;
}
/* khlongjum-content */
.khlongjum-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-20.jpg);
  	vertical-align: middle;
}
/* nak-content */
.nak-content{
	width: 100%;
  	padding-top: 35vh;
	background-image: url(../img-1/location/card-21.jpg);
  	vertical-align: middle;
}
.baner-content .text-content {
	text-align: center;
}

.baner-content .text-content h2 {
	font-size: 36px;
	font-weight: 400;
	color: #fff;
}

.baner-content .text-content h2 span {
	font-weight: 700;
	color: #33c1cf!important;
}

.baner-content .text-content h2 em {
	font-style: normal;
	font-weight: 700;
	color: #f89624!important;
}

.baner-content .text-content p {
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	padding: 0px 25%;
}

.baner-content .text-content .primary-white-button {
	margin-top: 25px;
}


#about {
	padding: 150px 0px;
	background-image: url(../img-1/home/sec-2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#about .service-item {
	text-align: center;
}

#about .service-item .icon {
	width: 110px;
	height: 110px;
	display: inline-block;
	text-align: center;
	line-height: 104px;
	border: 3px solid #fff;
	border-radius: 50%;
	background-color: #f7c552;
}

#about .service-item h4 {
	margin-bottom: 30px;
	margin-top: 45px;
	font-size: 17px;
	font-weight: 500;
	color: #fff;
	letter-spacing: 1px;
}

#about .service-item .line-dec {
	width: 100%;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
}

#about .service-item p {
	color: #fff;
	margin-top: 30px;
}

#about .service-item .primary-blue-button {
	margin-top: 35px;
}


.projects-holder .mix {
  display: none;
}

.projects-holder {
	padding: 30px 15px 0px 15px;
}

.filter-categories {
  margin-top: 60px;
}

.filter-categories ul li {
  margin: 0px 10px 15px 0px;
  display: block;
}

.filter-categories ul li span {
  cursor: pointer;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
  left: 0.5px;
}

.filter-categories ul li.active span {
  color: #f7c552;
}

#portoflio .page-section {
	padding: 0px;
}

#portfolio .section-heading {
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: #33c1cf;
	height: 732px;
	margin-left: -100vh;
	padding-left: 100vh;
}

#portfolio .project-item {
	margin: 0px -16px;
}

#portfolio .section-heading h4 {
	margin-top: 0px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}

#portfolio .section-heading .line-dec {
	width: 270px;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
	margin: 20px 0px 15px 0px;
}

#portfolio .section-heading p {
	color: #fff;
	padding-right: 70px;
}


.owl-pagination {
  margin-top: 20px;
  opacity: 1;
  display: inline-block;
}

.owl-page span {
  display: block;
  width: 8px;
  height: 8px;
  margin: 0px 5px;
  filter: alpha(opacity=50);
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #fff;
}




#blog {
	background-image: url(../img-1/home/hotel-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#blog .section-heading {
	text-align: left;
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: rgba(0, 0, 0, 0.5);
	height: 782px;
	margin-left: -100vh;
	padding-left: 100vh;
	overflow: hidden!important;
}

#blog .section-heading h4 {
	margin-top: 0px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}

#blog .section-heading .line-dec {
	width: 270px;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
	margin: 20px 0 15px 0;
}

#blog .section-heading p {
	color: #fff;
	padding-right: 70px;
}

.wrapper {
  text-align: center;
}

.tabs {
  list-style: none;
  margin-top: 40px;
  padding-right: 70px;
}

.tabs li {
  display: block;
  text-align: center;
  margin: 25px 0px;
}

.tabs a {
  display:block;
  text-align:center;
  text-decoration:none;
  text-transform:capitalize;
  letter-spacing: 0.5px;
  color:#121212;
  font-size: 15px;
  font-weight: 500;
  padding: 12px 12px;
  background-color: #fff;
}

.tabs a:hover {
  color: #f7c552;
}

.tabs .active {
  color: #f7c552;
}
#first-tab-group {
	margin-top: 30px;
	margin-bottom: 15px;
}
.tabgroup .text-content	 {
  background-color: #fff;
  height: 260px;
  color: #fff;
  padding: 25px;
  text-align: left;
}
.tabgroup .text-content h1 {
	font-size: 35px;
	font-weight: 500;
	letter-spacing: 0.5px;
	color: #121212;
	margin-top: 0px;
	margin-bottom: 5px;
}

.tabgroup .text-content p {
	margin-top: 10px;
	color: rgb(114, 111, 111);
}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}

/* BUNTON */
.btn-container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    flex-direction: column;
}

.btn-container a {
    position: relative;
    width: 300px;
    height: 75px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    margin: 10px 0;
    text-decoration: none;
    background: url(../img-1/button/btn-bg1.png);
    background-size: cover;
    transition: .5s;
}

.btn-container a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: url(../img-1/button/btn-bg2.png);
    background-size: cover;
    transform-origin: left;
    transition: .5s;
}

.btn-container a:hover {
    background: none;
    color: #000;
}
.btn-container a:hover:before {
    width: 100%;

}
.btn-container a span {
    position: relative;
    z-index: 1;
}


footer {
	margin-top: 150px;
	background-color: #373a3c;
	padding: 50px 0px;
}
footer .logo em {
	font-style: normal;
	font-size: 28px;
	color: #f7c552;
}
footer .logo-ft {
	display: inline-block;
	margin-top: 15px;
	text-decoration: none;
	color: #fff!important;
	font-size: 21px;
	font-weight: 900;
	text-transform: uppercase;
	text-shadow: none;
	letter-spacing: 1px;
}

footer .logo p {
	font-weight: 300;
	font-size: 12px;
	color: #fff;
	margin-bottom: -10px;
	letter-spacing: 0.5px;
}

footer .logo span {
	font-weight: 600;
	color: #f7c552;
}

footer .logo a {
	color: #FFF;
}

footer .logo a:hover {
	color: #9F0;
}


footer .contact-info h4 {
	margin-top: 0px;
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
}

footer .contact-info ul li {
	font-size: 13px;
	color: #fff;
	display: inline-block;
	line-height: 24px;
	letter-spacing: 0.5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: 300;
	margin-bottom: -15px;
}

footer .contact-info ul li em {
	font-style: normal;
	font-weight: 500;
}

footer .connect-us h4 {
	margin-top: 0px;
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 35px;
}

footer .connect-us ul li {
	display: inline-block;
	margin-right: 2px;
}

footer .connect-us ul li a {
	display: inline-block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background-color: #fff;
	border-radius: 50%;
	color: #373a3c;
	font-size: 15px;
	transition: all 0.3s;
}
footer .connect-us ul li a:hover {
	background-color: #f7c552;
}


/* RESPONSIVE */

@media (max-width: 991px){

	.baner-content .text-content p {
		padding: 0px 15%;
	}


	#about .service-item {
		margin-bottom: 80px;
	} 

	#portfolio .section-heading {
		text-align: center;
		padding-top: 100px;
		padding-bottom: 100px;
		background-color: #33c1cf;
		height: 505px;
		margin-left: -15px;
		padding-left: 0vh;
		margin-right: -15px;
		padding-right: 0vh;
		overflow: hidden;
	}

	#portfolio .section-heading .line-dec {
		margin: 20px auto 15px auto;
	}

	#portfolio .section-heading p {
		padding: 0px 20px;
	}

	.projects-holder {
		text-align: center;
		padding: 15px 0px;
	}

	#portfolio .project-item {
		margin: 15px 0px;
	}

	#blog .section-heading {
		text-align: center;
		padding-top: 100px;
		padding-bottom: 100px;
		background-color: rgba(0, 0, 0, 0.5);
		margin-left: -15px;
		padding-left: 0vh;
		margin-right: -15px;
		padding-right: 0vh;
		overflow: hidden!important;
	}

	#blog .section-heading .line-dec {
		margin: 20px auto 15px auto;
	}

	#blog .section-heading p {
		padding: 0px 30px;
	}

	.tabs {
		padding: 0px 45px;
	}

	#first-tab-group {
		margin-bottom: 30px;
	}

	#contact-us .section-heading p {
		padding: 0px 10%;
	}

	footer {
		text-align: center;
	}

	footer .logo {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	}

	footer .contact-info {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	}

	footer .contact-info ul li {
		margin-right: 10px;
		margin-left: 10px;
	}
}

@media (max-width: 768px){
	
	.baner-content .text-content p {
		padding: 0px 10%;
	}
	#main-nav {
		margin-left: -15px;
		margin-right: -15px;
		border-top: none;
		margin-top: 15px;
		background-color: rgba(250, 250, 250, 0.95);
	}

	.navbar-nav {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.navbar-inverse .navbar-nav>li {
		margin-left: 0px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	.navbar-inverse .navbar-nav>li:last-child {
		border-bottom: none;
	}


	.navbar-inverse .navbar-nav>li>a {
		font-family: 'Roboto', sans-serif!important;
		line-height: 55px;
		color: #343434!important;
	}
}

@media (max-width: 385px){
	footer .location ul li {
		display: block;
	}

	footer .location ul li:first-child {
		margin-right: 0px;
		padding-right: 0px;
		border-right: none;
	}
}